<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/background">

    <LinearLayout
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:padding="5dp">


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/settings"
            android:src="@drawable/settings24">

        </ImageButton>

        <Space
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

        </Space>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/routineBtn"
            android:src="@drawable/routines24">

        </ImageButton>

        <Space
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

        </Space>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/refresh"
            android:src="@drawable/refresh24">

        </ImageButton>

        <Space
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

        </Space>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/wifiStat"
            android:src="@drawable/wifiof24">

        </ImageButton>





    </LinearLayout>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:id="@+id/grid"
        android:padding="10dp">

    </GridView>
</LinearLayout>