<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/noroutinestext"
        android:layout_width="match_parent"
        android:text="No Routines Added"
        android:padding="20dp"
        android:textSize="18dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:visibility="visible">


    </TextView>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="1"
        android:id="@+id/routinegrid"
        android:horizontalSpacing="0dp"
        android:verticalSpacing="1dp"
        android:background="@color/black"
        android:paddingBottom="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

    </GridView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addRoutine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="30dp"
            app:srcCompat="@drawable/add24">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>



</LinearLayout>
