<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RoutineConfig"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></Space>

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Voice Trigger"

            android:padding="10dp"
            android:textColor="@color/F5"
            android:background="@color/background">

        </Button>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></Space>

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Scheduled"
            android:padding="10dp"
            android:textColor="@color/F5"
            android:background="@color/background">

        </Button>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></Space>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TimePicker
            android:id="@+id/timepicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"
            android:layout_marginBottom="5dp"
            android:theme="@style/timepickerstyle">

        </TimePicker>

        <EditText
            android:layout_marginBottom="5dp"
            android:id="@+id/voicecommand"
            android:layout_width="match_parent"
            android:hint="Voice Command"
            android:layout_height="wrap_content"
            android:textColor="@color/F5"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

        </EditText>

        <Button
            android:id="@+id/addactionbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Action"
            android:layout_gravity="center_horizontal"
            android:background="@color/F5"
            android:textColor="@color/background"
            android:layout_marginBottom="5dp"></Button>

    </LinearLayout>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="1"
        android:id="@+id/actiongrid"
        android:horizontalSpacing="0dp"
        android:verticalSpacing="1dp"
        android:background="@color/F5"
        android:paddingBottom="1dp">

    </GridView>

</LinearLayout>