<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/actionName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:inputType="textCapSentences">

    </EditText>

    <Button
        android:id="@+id/recordIr"
        android:text="Rec"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

    </Button>

    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/saveIr"
        android:text="Save">

    </Button>

    <ImageButton
        android:id="@+id/removeAction"
        android:src="@drawable/remove24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ImageButton>

</LinearLayout>
