<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:padding="5dp">

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/nodeName"
        android:padding="5dp"
        android:hint="Name (Light, Fan, AC, TV...)"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:textColor="@color/A9"
        android:textColorHint="@color/F5"
        android:backgroundTint="@color/A9">

    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/nodeLocation"
        android:padding="5dp"
        android:hint="Location (Kitchen, Hall, Bathroom...)"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:textColor="@color/A9"
        android:backgroundTint="@color/A9"
        android:textColorHint="@color/F5">

    </EditText>

    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:id="@+id/irActionLayout"
        android:orientation="vertical"
        android:layout_weight="6"
        >

        <TextView
            android:id="@+id/irsteps"
            android:text="@string/irsteps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textColor="@color/A9">

        </TextView>
        <Button
            android:id="@+id/addaction"
            android:text="Add Action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Button>

        <GridView
            android:layout_width="match_parent"
            android:numColumns="1"
            android:verticalSpacing="5dp"
            android:id="@+id/editIRGrid"
            android:padding="5dp"
            android:layout_height="wrap_content">

        </GridView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save">

        </Button>

        <Button
            android:id="@+id/discardBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discard">

        </Button>

    </LinearLayout>
</LinearLayout>
