<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:minHeight="60dp"
    android:orientation="vertical"
    android:clickable="true"
    android:gravity="center"
    android:background="@drawable/whiteborder">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/actionText"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal">
    </TextView>

</LinearLayout>
