<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/actionName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_gravity="center_vertical"
        android:textColor="@color/A9">

    </TextView>

    <ImageButton
        android:id="@+id/removeAction"
        android:src="@drawable/remove24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ImageButton>

</LinearLayout>
